server {

    listen  80;
    server_name _;

    # root requests proxy to exchange
    location / {
        proxy_pass  http://exchange/;
        proxy_connect_timeout 2;
    }

    # expose geoserver on same host under /geoserver
    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
    }

    # expose tomcat in case someone wants it diagnostically
    location /tomcat/ {
        proxy_pass http://geoserver:8080/;
    }

    root /usr/share/nginx/html;
    error_page 502 /502.html;
    location /502.html {
    }
}
